.section-who-we-are {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(0deg, #101014, #16161b);
  background: -webkit-linear-gradient(0deg, #101014, #16161b);
  width: 100%;
  padding: 80px;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 1200px) {
    padding: 50px 0;
  }

  & .blush {
    width: 1000px;
    height: 1000px;
    background: radial-gradient(#1da6ff, transparent 50%);
    opacity: 0.2;
    border-radius: 50%;
    position: absolute;
    z-index: 1;

    @media screen and (max-width: 1200px) {
      width: 600px;
      height: 600px;
    }

    &.one {
      bottom: -300px;
      left: -200px;
      animation: blushOpacity 10s linear infinite;
    }

    &.two {
      top: -300px;
      right: -200px;
      animation: blushOpacity 10s linear infinite;
    }
  }

  & .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    z-index: 2;

    @media screen and (max-width: 1200px) {
      width: 100%;
      padding: 0 30px;
    }

    & .title {
      font-size: var(--size-title);
      font-family: var(--font-bold);
      color: var(--color-primary);
      line-height: 1.3;
      max-width: 600px;

      @media screen and (max-width: 1200px) {
        font-size: var(--size-sub-title);
        line-height: 1.5;
        max-width: 300px;
      }

      & span {
        color: var(--color-tertiary);
      }
    }

    & .image {
      width: 100%;
      max-width: 200px;
      margin: 0 0 30px 0;
    }
  }

  .frames {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
    padding: 90px 0 0 0;

    @media screen and (max-width: 1200px) {
      justify-content: flex-start;
      overflow-x: scroll;
      padding: 100px 20px 0 30px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    & .frame {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: calc(25% - 10px);
      background-color: #ffffff10;
      border-radius: 10px;
      position: relative;
      transition: all 0.3s;

      &:hover {
        background-color: #1da6ff10;
      }

      @media screen and (max-width: 1200px) {
        width: 300px;
        min-width: 300px;
        max-width: 300px;
        margin: 0 10px 0 0;
      }

      & .icone {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        position: absolute;
        top: -50px;
        border-radius: 50%;
        background-color: #ffffff10;
        border: 1px solid var(--color-tertiary);

        & img {
          width: 100%;
          max-width: 40px;
        }
      }

      & .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 70px 30px 40px 30px;
        height: 100%;

        & .description {
          font-size: var(--size-text);
          font-family: var(--font-regular);
          color: var(--color-primary);
          max-width: 250px;
          opacity: 0.7;
          line-height: 1.5;
          margin: 10px 0 0 0;
        }
      }
    }
  }
}

@keyframes blushOpacity {
  0% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.3);
  }
  100% {
    opacity: 0.2;
    transform: scale(1);
  }
}
